DB_GLOVES=https://bad-api-assignment.reaktor.com/v2/products/gloves
DB_FACEMASKS=https://bad-api-assignment.reaktor.com/v2/products/facemasks
DB_BEANIES=https://bad-api-assignment.reaktor.com/v2/products/beanies
